<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mytest2.ActivityClass.WebViewActivity">
    <com.example.administrator.mytest2.GeneralClass.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.mytest2.GeneralClass.TitleLayout>
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <WebView
        android:id="@+id/wv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

 </ScrollView>



</android.support.v7.widget.LinearLayoutCompat>
