<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mytest2.ActivityClass.ContentProviderActivity">

    <com.example.administrator.mytest2.GeneralClass.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.mytest2.GeneralClass.TitleLayout>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_content1"
            android:text="获取手机联系人"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
    />
    <ListView android:id="@+id/list_content"
              android:layout_width="200dp"
              android:layout_height="300dp"
              android:layout_marginTop="30dp"
              android:layout_below="@id/btn_content1"
              android:layout_centerHorizontal="true"
             android:background="@drawable/list_style"
    >

    </ListView>

</RelativeLayout>
