<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mytest2.ActivityClass.UiHandleActivity">

    />
    <com.example.administrator.mytest2.GeneralClass.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.mytest2.GeneralClass.TitleLayout>

    <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/update_tex"
              android:textSize="30sp"
              android:layout_marginTop="100dp"
              android:gravity="center"
                  android:layout_gravity="center_horizontal"
           android:background="#aff"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_btn"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="确定" />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="探究服务"
        />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="探究ContentProvider"
    />

</LinearLayout>
